<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Facebook script--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
          // Execute some code here
        });
      </script>
    <title>Leo Shop</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Facebook Plagin -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v14.0&appId=193696109367363&autoLogAppEvents=1" nonce="1WXNBQol"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v14.0&appId=193696109367363&autoLogAppEvents=1" nonce="NBhoKQAp"></script>
     <!-- / Facebook Plagin -->
    <div class="loginbar">
        <div>Language:
            <select name="language">
                <option value="English">English</option>
                <option value="Ukrainian">Ukrainian</option>
            </select>
        </div> 
        <div>Currency:
            <select name="currency">
                <option value="English">USD</option>
                <option value="Ukrainian">UAH</option>
            </select>
        </div> 
        <div class="topmenu">
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">wishlist</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </div>
    <header>
        <!-- logo -->
        <div class="logo">LEO SHOP</div>
        <!-- menu -->
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">OtHeR</a></li>
                <li><a href="#">Purchase</a></li>
            </ul>
        </div>
        <!-- search bar -->
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="mini-nav">
            <a href="#"><img src="./img/button1.png"></a>
            <a href="#"><img src="./img/button_cart.png"></a>
            <div class="cart"><a href="#">cart(0)</a></div>
        </div>
    </header>
    <!-- Banner -->
    <div class="banner">
        <div class="bannerimage"><img src="./img/banner.png" alt="banner"></div>
        <div class="left_arrow"><a href="#"><img src="./img/left_arrow.png"></a></div>
        <div class="right_arrow"><a href="#"><img src="./img/right_arrow.png"></a></div>
        <div class="caption1">Aluminium club</div>
        <div class="caption2">Experience Ray-Ban</div>   
    </div>
    <!-- end banner -->
    <!-- content -->
    <main>
        <!--Goods list-->
        <div class="goods-section">
            <h2>Featured products</h2>
            <ul>
                <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/1.png"></div>
                        <div class="product sale new">
                            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptate quam animi. Maiores fugiat suscipit nihil porro distinctio, repellendus eaque explicabo deserunt, quis voluptas necessitatibus totam rem, saepe error esse.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price-sale">60.00</div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/2.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus et excepturi? Voluptatibus quae, odit itaque ullam laudantium, aperiam consequatur iusto delectus aspernatur, veniam illum laboriosam dolorum mollitia quam a!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/3.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum eaque necessitatibus beatae aperiam earum at nostrum laudantium. Error dignissimos, quisquam aliquid impedit perferendis porro quas provident eaque blanditiis voluptas!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/4.png"></div>
                        <div class="product new">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero neque ad optio laborum velit molestias sed, dolor quod a, placeat dolores deserunt, cum similique rerum. Veniam optio impedit laboriosam at.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/5.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id nobis quos sit! Mollitia ipsa, repellendus, quasi laboriosam tenetur cum, nulla quas dolor officiis ipsum quibusdam nobis optio maiores. Deserunt.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>                
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/6.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit eos tenetur numquam maxime, qui, nulla quo rerum eum, facilis aliquid expedita? Velit odio explicabo magnam dolor voluptatem molestias doloremque similique.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/7.png"></div>
                        <div class="product new">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deserunt rem vel odio placeat sapiente dolore facere vitae non. Dicta cupiditate velit tempore doloremque quisquam quaerat quod numquam sit sapiente.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/8.png"></div>
                        <div class="product sale">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum perspiciatis voluptatem numquam et tempora excepturi natus aut molestiae facilis, atque, repellendus maxime unde dicta ex ab nesciunt, perferendis corrupti consectetur!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price-sale">60.00</div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/9.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, minus vitae suscipit obcaecati architecto nemo, maxime consequuntur delectus asperiores praesentium labore eos nesciunt ab eius possimus fugit? Hic, laborum deserunt.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
            </ul>

            <h2>Staff pic</h2>
            <ul>
                <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/3.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora optio, vitae tempore eos culpa eveniet inventore voluptate laborum ipsa quas minus praesentium, doloremque numquam mollitia suscipit ipsum ad harum.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/2.png"></div>
                        <div class="product new">
                            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, nobis recusandae placeat vel porro necessitatibus quod magnam! Similique corporis fuga quo, numquam, et laboriosam esse doloremque eos dolores accusamus omnis!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/1.png"></div>
                        <div class="product sale">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem beatae deleniti quisquam neque nesciunt, rerum pariatur vel, sed hic consequatur, provident reprehenderit modi ad doloremque voluptatum dolorum assumenda dolore aperiam.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price-sale">60.00</div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
                <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/9.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos adipisci beatae, nulla architecto omnis facere nihil similique eum quisquam necessitatibus repellendus eos possimus sequi deserunt nobis dolor, et pariatur?</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
             </ul>
             <h2>New products</h2>
             <ul>
                 <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/8.png"></div>
                        <div class="product">
                            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsam eligendi, aspernatur nobis nostrum perferendis illum, beatae commodi natus ad laboriosam, itaque quaerat atque delectus similique error eius? Molestias, qui.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                 </li>
                 <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/7.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, aspernatur! Nobis ad repellat eum quo, enim, eos quisquam inventore doloremque, in sint sapiente placeat dolorum ipsum rerum error ratione accusantium!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                 </li>
                 <li> 
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/6.png"></div>
                        <div class="product">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate unde a nesciunt quas architecto quos, dicta eum magni iure repellat quisquam labore nam consectetur quae ut quod distinctio libero!</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                 </li>
                 <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/5.png"></div>
                        <div class="product sale new">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quis aliquam? Mollitia maiores, veritatis quod inventore recusandae nemo! Autem rerum beatae repudiandae molestiae ipsam numquam omnis recusandae, quia ut ea.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price-sale">60.00</div>
                            <div class="price">38.00</div>                      
                    </a>
                 </li>
                 <li>
                    <a href ="#">
                        <div class="goods-image"><img src="img/glasses/4.png"></div>
                        <div class="product new">
                            <h5>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Предупреждал вопрос даже переписывается бросил рыбного рыбными рукопись, то точках заманивший пор журчит за он приставка маленькая наш своего знаках.</h5>
                        </div>
                            <div class="img-bascket"><img src="./img/bascket.png"></div>
                            <div class="price">38.00</div>                      
                    </a>
                </li>
              </ul>
            </div>

        <!--Left panel-->
        <div class="left-pannel">
            <div class="featured-goods">
                <div class="banner-small">
                    <img src="./img/banner_small1.png">
                    <div class="description">Featured Glass</div>
                    <div class="button"><button class="button-blue">Check it Out</button></div>
                </div>
                <div class="dots">
                    <img src="./img/blue_dot.png">
                    <img src="./img/green_dot.png">
                    <img src="./img/green_dot.png">
                </div>
            </div>


            <div class="subscribe">
                <h2>newsletters signup</h2>
                <h3>Lorem ipsum dolor sit amen, dolor imun ra adlip</h3>
                <div><input type="text" placeholder="Email here..."></div>
                <div class="button"><button class="button-green">Check it Out</button></div>
            </div>


        </div>
    </main>
    <!-- end content-->
    <!-- footer-->
    <footer>
        <div class="footer-call-shipping">
            <div class="footer-ads"><img src="img/car.png" alt="car">Free shipping on orders over $100</div>
            <div class="footer-ads"><img src="img/call.png" alt="call">Call us! toll free- <a href="tel:409-8888-0099">409-8888-0099</a></div>
        </div>
        <div class="info">
                <div class="info-cell">
                    <h3>facebook</h3>
                    <p>20000 Members</p>
                     <!-- Facebook  -->                   
                     <div class="fb-like" data-href="https://www.facebook.com/M4UradioUA/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
                     <div class="fb-page" data-href="https://www.facebook.com/M4UradioUA/" data-tabs="timeline" data-width="180" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/M4UradioUA/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/M4UradioUA/">M4U RADIO Україна - Online radio</a></blockquote></div>

                </div>
                <div class="info-cell"><h3>from twitter</h3>
                    <ul class="twitter">
                        <li>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting industry.</a> <a href="#">Lorem Ipsum</a> has been the industry's standard </li>
                        <li>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting industry.</a> <a href="#">Lorem Ipsum</a> has been the industry's standard </li></li>
                    </ul>
                </div>
                <div class="info-cell"><h3>information</h3>
                    <ul class="footer-information">
                        <li><a href="#">Sed ultrices purus non. adfssdf dfa;fjlkn aslkfhlkes</a></li>
                        <li><a href="#">sodales sodales.</a></li>
                        <li><a href="#">Curabitur pretium dui vitae.</a></li>
                        <li><a href="#">Donec gravida mi in nisl</a></li>
                        <li><a href="#">faucibus leo condimentum.</a></li>
                        <li><a href="#">Donec et lorem suscipit.</a></li>
                    </ul>
                </div>
                <div class="info-cell">
                    <h3>contact us</h3>
                    <ul class="contact-us">
                        <li>Leo Store</li>
                        <li>Leopards media</li>
                        <li>KVM Rpad, 4590GH</li>
                        <li><a href="tel:+1 489-8888-0099">+1 489-8888-0099</a></li>
                        <li><a href="mailto:mail@email.com">mail@email.com</a></li>
                    </ul>
                </div>
        </div>
        <div class="copyright">
            <div>&copy; Copyright 2013 Css Author, All Rights Reserved.</div>
            <div>
                <ul class="copyright-menu">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Delivery & returns</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>